SelinaTimeLine/MainWindow.xaml

<Window x:Class="SelinaTimeLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelinaTimeLine"
        xmlns:viewModel="clr-namespace:SelinaTimeLine.ViewModel"
        xmlns:controls="clr-namespace:SelinaTimeLine.Controls"
        xmlns:converters="clr-namespace:SelinaTimeLine.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="_self">
    <Window.DataContext>
        <viewModel:TimeLineViewModel />
    </Window.DataContext>
    <StackPanel VerticalAlignment="Center">
        <Grid Margin="0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Name="LiveButton" Height="20">Show Live Button</ToggleButton>
            <ToggleButton Grid.Row="0" Grid.Column="1" Name="LiveRightNow" Height="20">Live Right now</ToggleButton>
            <ToggleButton Grid.Row="0" Grid.Column="2" Name="ShowRangeSlider" 
                          Height="20" 
                          IsChecked="{Binding IsRangeVisisble}">Show Range Slider</ToggleButton>

            <controls:TimeLineSlider x:Name="TimeLineSlider" 
                                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                     MaxValue="{Binding MaxValue}" 
                                     CurrentValue="{Binding CurrentTimeValue, Mode=TwoWay}"
                                     SelectionStart="{Binding LowerValue}"
                                     SelectionEnd="{Binding UpperValue}"
                                     EventMarkers="{Binding EventMarkers}"
                                     />

            <controls:RangeSlider x:Name="MainRangeSlider" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  Minimum="{Binding MinValue}"
                                  Maximum="{Binding MaxValue}" 
                                  LowerValue="{Binding LowerValue, Mode=TwoWay}"
                                  UpperValue="{Binding UpperValue, Mode=TwoWay}"
                                  Visibility="{Binding ElementName=ShowRangeSlider, 
                                    Path=IsChecked, 
                                    Converter={converters:BoolToVisibilityConverter}}"/>
            
            <controls:TimeDisplay Grid.Row="1" Grid.Column="2"
                                  CurrentTimeSpan="{Binding CurrentTimeSpan}"
                                  MaxTimeSpan="{Binding MaxTimeSpan}"
                                  IsLiveStreaming="{Binding ElementName=LiveButton, 
                                        Path=IsChecked}"
                                  IsLiveRightNow="{Binding ElementName=LiveRightNow,
                                        Path=IsChecked}"/>
            
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider Name="TimeLine" Minimum="0" Background="Black"
                    Maximum="{Binding MaxValue}"
                    Value="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged}"
                    TickPlacement="BottomRight" 
                    TickFrequency="5" 
                    AutoToolTipPlacement="TopLeft"
                    VerticalAlignment="Center"
                    AutoToolTipPrecision="3"
                    IsMoveToPointEnabled="True"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="{Binding LowerValue}"
                    SelectionEnd="{Binding UpperValue}"
                    />
            <!--<controls:RangeSlider Grid.Column="0" x:Name="RangeSlider" Minimum="{Binding Minimum}" 
                                  Maximum="{Binding MaxValue}" 
                                  LowerValue="{Binding LowerValue, Mode=TwoWay}"
                                  UpperValue="{Binding UpperValue, Mode=TwoWay}"
                                  />-->
            
            <Button Grid.Column="1" Visibility="{Binding LiveControlVisibility}">
                <StackPanel Orientation="Horizontal" Width="50">
                    <Rectangle RadiusX="4" RadiusY="4" Height="5" Width="5" Fill="Red" 
                               VerticalAlignment="Center"
                               Margin="2"/>
                    <TextBlock Text="Live" />
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="1" Text="{Binding CurrentTimeSpan,
                        StringFormat=hh\\:mm\\:ss\\.fff}" 
                       Visibility="{Binding TimeMarkerVisibility}"/>
            <TextBlock Grid.Column="2" Text="/" 
                       Visibility="{Binding TimeMarkerVisibility}"/>
            <TextBlock Grid.Column="3" Text="{Binding MaxTimeSpan}" 
                       Visibility="{Binding TimeMarkerVisibility}"/>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="MaxValue" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MaxValue}" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="MaxHour" />
            <Slider Grid.Row="1" Grid.Column="1" Maximum="12" 
                    TickPlacement="BottomRight" TickFrequency="12"
                    Value="{Binding MaxHour}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="MaxMinute" />
            <Slider Grid.Row="2" Grid.Column="1" Maximum="59" 
                    TickPlacement="BottomRight" TickFrequency="59"
                    Value="{Binding MaxMinute}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="MaxSecond" />
            <Slider Grid.Row="3" Grid.Column="1" Maximum="59" 
                    TickPlacement="BottomRight" TickFrequency="59"
                    Value="{Binding MaxSecond}"/>
            
            <TextBlock Grid.Row="4" Grid.Column="0">Current time</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentTimeSpan}" />

            <TextBlock Grid.Row="5" Grid.Column="0">Lower value</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding LowerValue}" />

            <TextBlock Grid.Row="6" Grid.Column="0">Upper value</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding UpperValue}" />

            <TextBlock Grid.Row="7" Grid.Column="0">Current value</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=TimeLineSlider, Path=CurrentValue}" />

            <TextBlock Grid.Row="8" Grid.Column="0">Current value 2</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CurrentValue}" />

            <TextBlock Grid.Row="9" Grid.Column="0">Slider Width</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=TimeLine, Path=ActualWidth}" />

            <TextBlock Grid.Row="10" Grid.Column="0">Window Width</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=_self, Path=ActualWidth}" />
        </Grid>
    </StackPanel>
</Window>

