SelinaTimeLine/Styles/RangeSelectionSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SelinaTimeLine.Styles"
                    xmlns:controls="clr-namespace:SelinaTimeLine.Controls">
    <Canvas x:Key="IconStartExportThumb"
            Width="17.458"
            x:Shared="False">
        <Path Data="F1 M 13.000,26.021 C 13.000,29.611 10.089,32.521 6.500,32.521 C 2.910,32.521 0.000,29.611 0.000,26.021 C 0.000,22.431 2.910,19.521 6.500,19.521 C 10.089,19.521 13.000,22.431 13.000,26.021 Z" Fill="#ffa9e1bf" />
        <Path Data="F1 M 10.000,26.021 C 10.000,27.954 8.433,29.521 6.500,29.521 C 4.567,29.521 3.000,27.954 3.000,26.021 C 3.000,24.088 4.567,22.521 6.500,22.521 C 8.433,22.521 10.000,24.088 10.000,26.021 Z" Fill="#ff00ad41" />
        <Path Data="F1 M 5.458,0.000 L 5.458,56.000 L 7.458,56.000 L 7.458,2.000 L 17.458,2.000 L 17.458,0.000 L 5.458,0.000 Z" Fill="#ff000041" />
    </Canvas>
    <Canvas x:Key="IconEndExportThumb"
            Width="17.458"
            x:Shared="False">
        <Path Data="F1 M 4.500,26.021 C 4.500,29.611 7.410,32.521 11.000,32.521 C 14.590,32.521 17.500,29.611 17.500,26.021 C 17.500,22.431 14.590,19.521 11.000,19.521 C 7.410,19.521 4.500,22.431 4.500,26.021 Z" Fill="#ffa9e1bf" />
        <Path Data="F1 M 7.500,26.021 C 7.500,27.954 9.066,29.521 11.000,29.521 C 12.932,29.521 14.500,27.954 14.500,26.021 C 14.500,24.088 12.932,22.521 11.000,22.521 C 9.066,22.521 7.500,24.088 7.500,26.021 Z" Fill="#ff00ad41" />
        <Path Data="F1 M 12.000,0.000 L 12.000,56.000 L 10.000,56.000 L 10.000,2.000 L 0.000,2.000 L 0.000,0.000 L 12.000,0.000 Z" Fill="#AD001C" />
    </Canvas>
    <Style x:Key="RepeatButtonIncreaseZoomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Height="2" Fill="{DynamicResource TimeLineFontSolidColorBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonDecreaseZoomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Height="2" Fill="{DynamicResource TimeLineFontSolidColorBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbExportStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="ThumbValue"
                            Width="10"
                            Margin="-10 0 0 0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ButtonNormalForegroundBrush}">
                        <Grid>
                            <ContentPresenter Margin="2 0 0 0"
                                              Content="{StaticResource IconStartExportThumb}"
                                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:RangeSelectionSlider}},
                                                                   Path=StartExportThumbVisibility}" />
                            <ContentPresenter Content="{StaticResource IconEndExportThumb}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:RangeSelectionSlider}}, 
                                Path=EndExportThumbVisibility}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbValue" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5"
                                                      Opacity="0.75"
                                                      ShadowDepth="0"
                                                      Color="{DynamicResource DropShadowColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ThumbValue" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5"
                                                      Opacity="0.75"
                                                      ShadowDepth="0"
                                                      Color="{DynamicResource DropShadowColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:RangeSelectionSlider}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Margin="0 -30 0 0"
                                   Style="{DynamicResource ThumbExportStyle}" />
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>