SelinaTimeLine/Styles/TimelineSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SelinaTimeLine.Styles"
                    xmlns:controls="clr-namespace:SelinaTimeLine.Controls">
    <Color x:Key="DropShadowColor">#FFFFFFFF</Color>
    <Canvas x:Key="IconThumb"
            Width="13.000"
            x:Shared="False">
        <Canvas>
            <Path Data="F1 M 13.000,9.583 C 13.000,13.173 10.090,16.083 6.500,16.083 C 2.910,16.083 0.000,13.173 0.000,9.583 C 0.000,5.994 2.910,3.083 6.500,3.083 C 10.090,3.083 13.000,5.994 13.000,9.583 Z" Fill="#fff9b17b" />
            <Path Data="F1 M 9.969,9.583 C 9.969,8.001 8.910,6.679 7.469,6.246 L 7.469,0.000 L 5.469,0.000 L 5.469,6.246 C 4.027,6.679 2.969,8.001 2.969,9.583 C 2.969,11.166 4.027,12.488 5.469,12.921 L 5.469,62.000 L 7.469,62.000 L 7.469,12.921 C 8.910,12.488 9.969,11.166 9.969,9.583 Z" Fill="#ffdf7a2e" />
        </Canvas>
    </Canvas>
    <Style x:Key="RepeatButtonIncreaseZoomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Height="2" Fill="{DynamicResource TimeLineFontSolidColorBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonDecreaseZoomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Height="2" Fill="{DynamicResource TimeLineFontSolidColorBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbSliderStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="ThumbValue"
                            Width="1"
                            Height="1"
                            Margin="-10 -10 0 0"
                            VerticalAlignment="Center"
                            Background="Transparent">
                        <ContentControl Content="{DynamicResource IconThumb}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbValue" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5"
                                                      Opacity="0.75"
                                                      ShadowDepth="0"
                                                      Color="{DynamicResource DropShadowColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ThumbValue" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5"
                                                      Opacity="0.75"
                                                      ShadowDepth="0"
                                                      Color="{DynamicResource DropShadowColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainSlider" TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!--<sliders:TimeLineTickBar Name="BottomTick"
                                                     Grid.Row="1"
                                                     Height="10"
                                                     Margin="0 -20 0 0"
                                                     EventMarkers="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=EventMarkers}"
                                                     Fill="{DynamicResource TimeLineFontSolidColorBrush}"
                                                     Fraction="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                        Path=Fraction}"
                                                     Placement="Bottom"
                                                     SnapsToDevicePixels="True"
                                                     TickModels="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                          Path=TickModels}"
                                                     Visibility="Visible" />-->

                            <Track x:Name="PART_Track"
                                   Margin="0, 20, 0 ,0">

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Margin="0 20 0 0"
                                                  Command="{x:Static Slider.DecreaseLarge}"
                                                  Style="{StaticResource RepeatButtonDecreaseZoomStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Margin="0 20 0 0"
                                                  Command="{x:Static Slider.IncreaseLarge}"
                                                  Style="{StaticResource RepeatButtonIncreaseZoomStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Margin="0 -80 0 0"
                                           Style="{DynamicResource ThumbSliderStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>