SelinaTimeLine/Controls/RangeSlider.xaml

<UserControl x:Class="SelinaTimeLine.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelinaTimeLine.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="root">
    <UserControl.Resources>
        <ControlTemplate x:Key="RangeLowerValueTemplate" TargetType="{x:Type Slider}">
            <Grid>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <!--<Rectangle Fill="GreenYellow"
                                           Stroke="Black"
                                           StrokeThickness="1"
                                           Width="10"
                                           Height="18"
                                           SnapsToDevicePixels="True"/>-->
                                    <Canvas>
                                        <Line X1="0" Y1="0"
                                              X2="0" Y2="22"
                                              Stroke="Green"
                                              StrokeThickness="5"/>
                                        <Line X1="-1" Y1="2"
                                              X2="6" Y2="2"
                                              Stroke="Green"
                                              StrokeThickness="4"/>
                                        <Line X1="-1" Y1="20"
                                              X2="6" Y2="20"
                                              Stroke="Green"
                                              StrokeThickness="4"/>
                                    </Canvas>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RangeUpperValueTemplate" TargetType="{x:Type Slider}">
            <Grid>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <!--<Rectangle Fill="GreenYellow"
                                           Stroke="Black"
                                           StrokeThickness="1"
                                           Width="10"
                                           Height="18"
                                           SnapsToDevicePixels="True"/>-->
                                    <Canvas>
                                        <Line X1="6" Y1="0"
                                              X2="6" Y2="22"
                                              Stroke="Green"
                                              StrokeThickness="5"/>
                                        <Line X1="-1" Y1="2"
                                              X2="6" Y2="2"
                                              Stroke="Green"
                                              StrokeThickness="4"/>
                                        <Line X1="-1" Y1="20"
                                              X2="6" Y2="20"
                                              Stroke="Green"
                                              StrokeThickness="4"/>
                                    </Canvas>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <!--<Border Name="RangeBorder"
                BorderThickness="0,1,0,0"
                BorderBrush="Red"
                VerticalAlignment="Center"
                Height="2"
                Margin="5,0,5,0"
                Opacity=".8"/>-->
        
        <!--<Rectangle Name="RangeBorder"
                   Fill="Aqua"
                   Opacity=".2"
                   Height="5"/>-->

        <Slider x:Name="LowerSlider"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}"
                Template="{StaticResource RangeLowerValueTemplate}"
                Margin="0,0,0,0"
                AutoToolTipPlacement="TopLeft"/>
        <Slider x:Name="UpperSlider"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}"
                Template="{StaticResource RangeUpperValueTemplate}"
                Margin="0,0,0,0"
                AutoToolTipPlacement="TopLeft"/>
    </Grid>
</UserControl>
