SelinaTimeLine/Controls/RangeSlider.xaml

<UserControl x:Class="SelinaTimeLine.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelinaTimeLine.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="_self">
    <UserControl.Resources>
        <ControlTemplate x:Key="RangeLowerValueTemplate" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Track x:Name="PART_Track" Margin="6 15" Grid.Row="1"
                           Height="{TemplateBinding Height}">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Canvas>
                                            <Path Stroke="Green"
                                                  Opacity=".5"
                                              StrokeThickness="7"
                                              Data="M 6,0 H 0 V 20 H 6"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="RangeUpperValueTemplate" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Track x:Name="PART_Track" Grid.Row="1" Margin="6 15" 
                           Height="{TemplateBinding Height}">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Canvas>
                                            <Path Stroke="Green"
                                                  StrokeThickness="7"
                                                  Opacity=".5"
                                                  Data="M -6,0 H 0 V 20 H -6"
                                                  SnapsToDevicePixels="True"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <!--<Border Name="RangeBorder"
                BorderThickness="0,1,0,0"
                BorderBrush="Red"
                VerticalAlignment="Center"
                Height="2"
                Margin="5,0,5,0"
                Opacity=".8"/>-->
        
        <!--<Rectangle Name="RangeBorder"
                   Fill="Aqua"
                   Opacity=".2"
                   Height="5"/>-->

        <Slider x:Name="LowerSlider"
                Minimum="{Binding ElementName=_self, Path=Minimum}"
                Maximum="{Binding ElementName=_self, Path=Maximum}"
                Value="{Binding ElementName=_self, Path=LowerValue, Mode=TwoWay}"
                Template="{StaticResource RangeLowerValueTemplate}"
                Height="{Binding ElementName=_self, Path=Height}"
                AutoToolTipPlacement="TopLeft"/>
        <Slider x:Name="UpperSlider"
                Minimum="{Binding ElementName=_self, Path=Minimum}"
                Maximum="{Binding ElementName=_self, Path=Maximum}"
                Value="{Binding ElementName=_self, Path=UpperValue, Mode=TwoWay}"
                Template="{StaticResource RangeUpperValueTemplate}"
                AutoToolTipPlacement="TopLeft"
                Height="{Binding ElementName=_self, Path=Height}"
                />
    </Grid>
</UserControl>
