SelinaTimeLine/Controls/RangeSlider.xaml

<UserControl x:Class="SelinaTimeLine.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelinaTimeLine.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="root">
    <UserControl.Resources>
        <ControlTemplate x:Key="RangeLowerValueTemplate" TargetType="{x:Type Slider}">
            <Grid>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Canvas>
                                        <Path Stroke="Green"
                                              StrokeThickness="7"
                                              Data="M 6,0 H 0 V 20 H 6"/>
                                    </Canvas>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RangeUpperValueTemplate" TargetType="{x:Type Slider}">
            <Grid>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Canvas Margin="-6,-1">
                                        <Path Stroke="Blue"
                                              StrokeThickness="1"
                                              Data="M 0,0 V 20"/>
                                    </Canvas>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>

        </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <!--<Border Name="RangeBorder"
                BorderThickness="0,1,0,0"
                BorderBrush="Red"
                VerticalAlignment="Center"
                Height="2"
                Margin="5,0,5,0"
                Opacity=".8"/>-->
        
        <!--<Rectangle Name="RangeBorder"
                   Fill="Aqua"
                   Opacity=".2"
                   Height="5"/>-->

        <Slider x:Name="LowerSlider"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}"
                Template="{StaticResource RangeLowerValueTemplate}"
                AutoToolTipPlacement="TopLeft"/>
        <Slider x:Name="UpperSlider"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}"
                Template="{StaticResource RangeUpperValueTemplate}"
                AutoToolTipPlacement="TopLeft"/>
    </Grid>
</UserControl>
