SelinaTimeLine/Controls/TimeLineSlider.xaml

<UserControl x:Class="SelinaTimeLine.Controls.TimeLineSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SelinaTimeLine.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="_self">
    <UserControl.Resources>
        <Style x:Key="DecreaseRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Height="30" Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IncreaseRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Height="30" Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Canvas x:Key="GoalEventMarker"
                Height="20"
                Width="20">
            <Path Data="M 0,0 L 6,15 L -6,15Z"
                  StrokeThickness="1"
                  Stroke="DarkBlue"
                  Fill="Blue"/>
        </Canvas>
        <Canvas x:Key="FoulEventMarker"
                Height="20"
                Width="7">
            <Path Data="M 0,0 H 5 V 15 H 0 V 0"
                  StrokeThickness="1"
                  Stroke="DarkRed"
                  Fill="Red"/>
        </Canvas>
        <ControlTemplate x:Key="MainSliderTemplate" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Canvas VerticalAlignment="Center" Grid.Row="1">
                    <Rectangle x:Name="PART_SelectionRange" 
                               Height="5"
                               Fill="Green"
                               Opacity=".5"/>
                </Canvas>
                <controls:TimeLineTickBar Grid.Row="2"
                                          EventMarkers="{Binding ElementName=_self, Path=EventMarkers}"
                                          Goal="{StaticResource GoalEventMarker}"
                                          Foul="{StaticResource FoulEventMarker}"/>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource DecreaseRepeatButton}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Ellipse Fill="Orange" 
                                             Stroke="Black"
                                             StrokeThickness="1"
                                             Width="15"
                                             Height="15"
                                             SnapsToDevicePixels="True" />
                                    <!--<Rectangle Width="5"
                                               Height="20"
                                               Fill="Orange"
                                               SnapsToDevicePixels="True"/>-->
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource IncreaseRepeatButton}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <!--<TickBar Grid.Row="2"
                         Fill="Green"
                         Height="10"
                         Placement="Bottom"
                         Ticks="2, 4, 5, 10, 50">
                </TickBar>-->
                
            </Grid>
        </ControlTemplate>
        
        
    </UserControl.Resources>
    
    <Grid>
        <Border Name="RangeBorder"
                BorderThickness="0,1,0,0"
                BorderBrush="Green"
                VerticalAlignment="Center"
                Height="2"
                Margin="5,0,5,0" />
        <!--<Slider Name="TimeLine" Minimum="0" 
                Maximum="{Binding MaxValue, ElementName=_self}"
                Value="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged, ElementName=_self}"
                TickPlacement="BottomRight" 
                TickFrequency="5" 
                AutoToolTipPlacement="TopLeft"
                VerticalAlignment="Center"
                AutoToolTipPrecision="3"
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                Style="{StaticResource MyCustomStyleForSlider}"
                MinHeight="3"
                SelectionStart="{Binding ElementName=_self, Path=SelectionStart}"
                SelectionEnd="{Binding ElementName=_self, Path=SelectionEnd}"
                ToolTip="{Binding ElementName=_self, Path=CurrentTimeSpan}"/>-->
        <Slider Name="TimeLine" Minimum="0" 
                Maximum="{Binding MaxValue, ElementName=_self}"
                Value="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged, ElementName=_self}"
                TickPlacement="BottomRight" 
                TickFrequency="5" 
                AutoToolTipPlacement="TopLeft"
                VerticalAlignment="Center"
                AutoToolTipPrecision="3"
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                Template="{StaticResource MainSliderTemplate}"
                SelectionStart="{Binding ElementName=_self, Path=SelectionStart}"
                SelectionEnd="{Binding ElementName=_self, Path=SelectionEnd}"
                />
    </Grid>
</UserControl>
