SelinaTimeLine/Controls/TimeLineSlider.xaml

<UserControl x:Class="SelinaTimeLine.Controls.TimeLineSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="_self">
    <UserControl.Resources>
        <Style x:Key="DecreaseRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Height="30" Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IncreaseRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Height="30" Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MainSliderTemplate" TargetType="{x:Type Slider}">
            <Grid>
                <Canvas VerticalAlignment="Center">
                    <Rectangle x:Name="PART_SelectionRange" 
                               Height="5"
                               Fill="Green"
                               Opacity=".5"/>
                </Canvas>
                <Track x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource DecreaseRepeatButton}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Ellipse Fill="Orange" 
                                             Stroke="Black"
                                             StrokeThickness="1"
                                             Width="15"
                                             Height="15"
                                             SnapsToDevicePixels="True" />
                                    <!--<Rectangle Width="5"
                                               Height="20"
                                               Fill="Orange"
                                               SnapsToDevicePixels="True"/>-->
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource IncreaseRepeatButton}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        
        
    </UserControl.Resources>
    <Grid>
        <Border Name="RangeBorder"
                BorderThickness="0,1,0,0"
                BorderBrush="Gray"
                VerticalAlignment="Center"
                Height="2"
                Margin="5,0,5,0" />
        <!--<Slider Name="TimeLine" Minimum="0" 
                Maximum="{Binding MaxValue, ElementName=_self}"
                Value="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged, ElementName=_self}"
                TickPlacement="BottomRight" 
                TickFrequency="5" 
                AutoToolTipPlacement="TopLeft"
                VerticalAlignment="Center"
                AutoToolTipPrecision="3"
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                Style="{StaticResource MyCustomStyleForSlider}"
                MinHeight="3"
                SelectionStart="{Binding ElementName=_self, Path=SelectionStart}"
                SelectionEnd="{Binding ElementName=_self, Path=SelectionEnd}"
                ToolTip="{Binding ElementName=_self, Path=CurrentTimeSpan}"/>-->
        <Slider Name="TimeLine" Minimum="0" 
                Maximum="{Binding MaxValue, ElementName=_self}"
                Value="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged, ElementName=_self}"
                TickPlacement="BottomRight" 
                TickFrequency="5" 
                AutoToolTipPlacement="TopLeft"
                VerticalAlignment="Center"
                AutoToolTipPrecision="3"
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                Template="{StaticResource MainSliderTemplate}"
                SelectionStart="{Binding ElementName=_self, Path=SelectionStart}"
                SelectionEnd="{Binding ElementName=_self, Path=SelectionEnd}"
                />
    </Grid>
</UserControl>
