SelinaTimeLine/Controls/TimeDisplay.xaml

<UserControl x:Class="SelinaTimeLine.Controls.TimeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelinaTimeLine.Controls"
             xmlns:converters="clr-namespace:SelinaTimeLine.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="_self">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Visibility="{Binding IsLiveStreaming, ElementName=_self, Converter={converters:BoolToVisibilityConverter}}" 
                Width="45" IsEnabled="{Binding ElementName=_self, Path=IsLiveRightNow, Converter={converters:InverseBoolConverter}}">
            <StackPanel Orientation="Horizontal">
                <Rectangle RadiusX="4" RadiusY="4" Height="5" Width="5" Fill="Red" 
                           VerticalAlignment="Center"
                           Visibility="{Binding IsLiveRightNow, ElementName=_self, Converter={converters:BoolToVisibilityConverter}}"
                />
                <Rectangle RadiusX="4" RadiusY="4" Height="5" Width="5" Fill="Gray" 
                           VerticalAlignment="Center"
                           Visibility="{Binding IsLiveRightNow, ElementName=_self, Converter={converters:InverseBoolToVisibilityConverter}}"
                />
                <TextBlock Text="Live" Margin="3 0" />
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" Text="{Binding CurrentTimeSpan,
                        StringFormat=hh\\:mm\\:ss\\.fff, ElementName=_self}" 
                   Visibility="{Binding IsLiveStreaming, ElementName=_self, Converter={converters:InverseBoolToVisibilityConverter}}"/>
        <TextBlock Grid.Column="2" Text="/" 
                   Visibility="{Binding IsLiveStreaming, ElementName=_self, Converter={converters:InverseBoolToVisibilityConverter}}"/>
        <TextBlock Grid.Column="3" 
                   Text="{Binding MaxTimeSpan, ElementName=_self}" 
                   Visibility="{Binding IsLiveStreaming, ElementName=_self, Converter={converters:InverseBoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
